.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "img1 tekst1"
        "table tekst2"
        "url url";
    gap: 10px;
    padding: 20px;
    align-items: start;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}


td {
    border: 2px solid blue;
    width: 50px;
    height: 50px;
    text-align: center;
    border-collapse: collapse;

}

.tekst1 {
    grid-area: tekst1;
    padding: 10px;
    
}

.tekst2 {
    grid-area: tekst2;
    padding: 10px;
   
}

.img1 {
    grid-area: img1;
    max-width: 150px;
    height: auto;
    justify-self: center;
    
}

table {
    grid-area: table;
    border-collapse: collapse;
    margin: 0 auto;
    
}

.url {
    grid-area: url;
    text-align: center;
    justify-self: center;
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "img1"
            "tekst1"
            "table"
            "tekst2"
            "url";
    }

    .img1,table {
        width: 80%;
        margin: 0 auto;
    }
}