


function flet(array1, array2) {
    let result = [];
    let i = 0;
    let j = 0;

    while (i < array1.length && j < array2.length) {
    if (array1[i] <= array2[j]) {
        result.push(array1[i]);
        i++
    } else {
        result.push(array2[j]);
        j++;
    }
}


// resterende 
while (i < array1.length) {
    result.push(array1[i]);
    i++
}
while (j < array2.length) {
    result.push(array2[j]);
    j++;
}
return result
}

let arrayA = [1,3,5,7,9];
let arrayB = [2,4,6,8,10];
let samlet = flet(arrayA,arrayB);


console.log(samlet)
